<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_pair_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/widget_pair_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/widget_pair_gap"
        android:layout_width="8dp"
        android:layout_height="1dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/widget_pair_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>
